<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="dsrRawMaterialReport">
    <Query>
      <DataSourceReference>MESDB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@CreationDateStart">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CreationDateEnd">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@LogVerbosity">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Result">
          <DefaultValue>0</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Message">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>rep.spRawMaterialReport</CommandText>
    </Query>
    <Fields>
      <Field Name="Type">
        <DataField>Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Item">
        <DataField>Item</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SD">
        <DataField>SD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Quantity">
        <DataField>Quantity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Lots">
        <DataField>Lots</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
    <rd:DataSetInfo>
      <rd:DataSetName>SchnellerDataSet</rd:DataSetName>
      <rd:SchemaPath>C:\Users\DCTech\Desktop\WIP\Kent\Schneller\Kent\SchnellerDataSet.xsd</rd:SchemaPath>
      <rd:TableName>rptRawMaterialReport</rd:TableName>
      <rd:TableAdapterFillMethod />
      <rd:TableAdapterGetDataMethod />
      <rd:TableAdapterName />
    </rd:DataSetInfo>
  </DataSet>
</SharedDataSet>